; Configuration file for Premanager
; This ini file contains information that are valid for exactly one server. If you run
; Premanager on various server configurations (including file system, data base and urls),
; you have to create one config.ini file for each server.

[DataBase]

; Data base host
Host=localhost

; Data base name
DataBase=premanager

; Data base user name
User=premanager

; Data base password
Password=cYTQCXWDhLDG5cJL

; Table prefix
Prefix=


[FileSystem]

; Path to store directory (relative to root directory)
StorePath=store

; Path to cache directory (relative to root directory)
CachePath=cache

; Path to static directory (relative to root directory)
StaticPath=static


[URL]

; Template for dynamic urls (including protocol)
; Available bricks:
; {edition}: "mobile", "print" or is empty
; {language}: name of the selected language
; Don't worry about double dots or slashes (.. //) if a brick is empty - these will be corrected.
Template=http://{edition}.{language}.premanager.localhost/

; Prefix for static urls (including protocol)
StaticPrefix=http://static.premanager.localhost/

; If true, a www-subdomain will be added to two-part-domains
; (e.g. example.com becomes www.example.com) 
UseWWW=true


[Security]

; A secret, arbitrary security code.
; Warning: If the code gets lost, all passwords will become invalid.
; This code is part of the security system. Passwords are stored encrypted in the data base and
; without this code it is difficult to decrypt them.
Code=rack_pRVxPjpbXEvWs7n6


[PHP]

; Specifies whether there is a php plugin enabled that replaces the function var_dump() so that it
; returns HTML (true) or not (false).
VarDumpReturnsHTML=true